<!DOCTYPE html>
<html lang="es">
<head>
	<title>Retrospect</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="index.css">
	<link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css">

</head>
<body>
		<section id="contenedor">
			<section id="banner">
				
			</section>
			<section id="wall">	
				<header>
					<h1>Buscando a mariano</h1>
					<span>
						<a href="">MENU</a>
					</span>
				</header>

			</section>
		</section>

</body>
</html>